{
    "name": "Clean copy URL",
    "short_name": "Clean copy",
    "description": "Copy the current URL without extraneous stuff.",
    "homepage_url": "https://github.com/bennypollak/copy_clean_url",
    "version": "1.0",
    "background": {
        "scripts": ["utils.js", "background.js"]
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "activeTab", "http://*/*", "https://*/*"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Clean copy URL",
        "default_icon": "icon128.png"
    },

    "commands": {
        "clean-copy": {
            "description": "clean-copy",
            "suggested_key": {
                "default": "Ctrl+Shift+L"
            }
        },
        "just-copy": {
            "description": "just-copy",
            "suggested_key": {
                "default": "Ctrl+Shift+M",
                "mac": "MacCtrl+Shift+L"
            }
        },
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+K"
            }
        }
    },
    "manifest_version": 2
}
