<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
                overflow-wrap: break-word;
                outline: none;
                border: none;text-align: left;
                width: 300px;
            }



        </style>
    </head>
    <body>

        <br>
        <ul id="buttons">
        </ul> 
        <p id="title"></p>
        <h6>Click: copy, Shift+click: Open in current tab, Alt/Option+click: Open in new tab</h6>
         <script type="text/javascript" src="utils.js"></script>
        <script type="text/javascript" src="popup.js"></script>
   </body>
</html>
