<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
                overflow-wrap: break-word;
                outline: none;
                border: none;text-align: left;
                width: 300px;
            }

            ul li:after {
                content: "";
                display: block;
                height: 1 px;
                width: 40%;
                margin: 10px;
                background: #f00;
            }


        </style>
    </head>
    <body>

        <script type="text/javascript" src="utils.js"></script>
        <script type="text/javascript" src="popup.js"></script>
        <br>
        <ul id="buttons">
        </ul> 
        <p id="title">Copy</p>
        <h6>Shift: Open in current tab, Alt: Open in new tab</h6>
    </body>
</html>
